# 2.9. CSS-grid

!!! note
    Убедительно просим коммитить, если вы уже выполнили задание, которого тут нет: [GitHub](https://github.com/mraliscoder/web-dvfu-gdz)

## Задание 1
HTML:
```html
<div class="main">
  <div class="block">
    <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
    <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
    <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
     <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
   </div>    
  <div class="block">
    <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
    <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
     <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
  <div class="block">
     <img src="https://stepik.org/media/attachments/course/114064/html_css_1.png">
  </div>
</div>
```
CSS:
```css
.main{
    display: grid;  
    width:70%;
    height:70%;
    grid-template-columns: 100px repeat(2, 1fr) 100px;
    grid-template-rows: 1fr 2fr;
}
.block{
 /* чтобы потомок располагался "внутри" родителя */
    overflow:hidden;
 
    }

.block > img{
/* чтобы рисунок занимал все "родительское" пространство */
    width:100%;
    height: 100%;
}
```

## Задание 2
HTML:
```html
<div class="grid-container">
    <div class="item"><b>grid-container</b></div>
    <div class="item"><b>grid-template-rows</b> - описывает количество и высоту строк</div>
    <div class="item"><b>grid-template-columns</b> - описывает количество и ширину столбцов</div>
</div>
```
CSS:
```css
.grid-container {
    grid-template-columns: 1fr minmax(max-content, 60%) 1fr;
    display: grid;
}
.grid-container > .item {
    padding: 5px;
    border: solid thin grey;
}
```

## Задание 3
HTML:
```html
<div class="grid-container">
    <div class="item">А</div>
    <div class="item">Б</div>
    <div class="item">В</div>
    <div class="item">Г</div>
    <div class="item">Д</div>
    <div class="item">Е</div>
    <div class="item">Ё</div>
    <div class="item">Ж</div>
</div>
```
CSS:
```css
.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) 150px);
    display: grid;
}
.grid-container > .item {
    padding: 5px;
    background: lightgrey;
    margin: 5px;
}
```

## Задание 4
HTML:
```html
<form >
    <label>Ваше имя:</label>
    <input type="text" name="username">
    <label> Дата рождения:</label> 
    <input type="date" name="birthday">
    <label>Опыт работы:</label>
    <input type="number" name="experience" min="1" max="30" value="2">
    <label>Уровень квалификации:</label>
    <input type="range" name="level" min="0" max="10"> 
    <div></div>
    <input type="bottom" name="send" value="Отправить"> 
</form>
```
CSS:
```css
form{
    display: grid;
    width:50%;
    grid-template-columns: repeat(2, 1fr);  
    grid-gap:10px;
    text-align: right;
}

@media and (max-width: 600px) {
    form {
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
    }
}
```

## Задание 5
HTML:
```html
<div class="menu">
    <div class="item">start</div>
    <div class="item">end</div>
    <div class="item">center</div>
</div>
```
CSS:
```css
.menu {
    display: grid;
    width: 100%;
    border: solid thin grey;
    grid-template-columns: repeat(3, 15%);
    justify-content: end;
}
.menu > .item {
    background: lightgrey;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
    color: navy;
}

@media and (max-width: 800px) {
    .menu {
        justify-content: space-evenly;
    }
}

@media and (max-width: 500px) {
    .menu {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}
```

## Задание 6
HTML:
```html
<div class="grid-container">
   <div class="item">
      <b>grid-column-gap</b>
      <br> устанавливает интервал между столбцами grid-сетки.
  </div>
    <div class="item">
      <b>grid-row-gap</b>
      <br>устанавливает интервал между строками grid-сетки.
  </div>
    <div class="item">
      <b>grid-gap</b>
      <br>устанавливает одинаковый интервал между столбцами и строками grid-сетки.
  </div>
</div>
```
CSS:
```css
.grid-container {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1vh;
    background: lightgrey;
    justify-items: center;
}
.grid-container > .item {
    border: solid thin grey;
    width: 70%;
    padding: 5px;
}

@media and (max-width: 600px) {
    .grid-container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        width: 100%;
    }
}
```

## Задание 7
HTML:
```html
<div class="logo">
  <div class="item">start</div>
  <div class="item">end</div>
  <div class="item">center</div>
  <div class="item">stretch</div>
</div>
```
CSS:
```css
.logo{ 
  grid-template-columns: repeat(2, 40%);  
  /* количество строк в grid-сетке не указывать */
  border: 2px solid grey; 
  grid-gap: 1vw; 
  
  display: grid;
  width: 50%;
  height: 50%;
  align-content: center;
  justify-content: center;
}
.logo > .item{ 
    border: 1px solid grey; 
    background: lightGrey;   
    padding: 2px;
}
```

## Задание 8
HTML:
```html
<div class="grid-container">
    <div class="item-header">header</div>
    <div class="item-nav">navigation</div>
    <div class="item-gallery">gallery</div>
    <div class="item-sidebar">sidebar</div>
    <div class="item-main">main</div>
    <div class="item-footer">footer</div>
</div>
```
CSS:
```css
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    border: solid 1px grey;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "header header header header header" "nav gallery gallery gallery sidebar" "nav main main main sidebar" "nav main main main footer";
}

.grid-container > div {
    text-align: center;
    font-weight: bold;
    border: solid 1px grey;
}

.grid-container > .item-header {
    grid-area: header;
    background: #FFCC99;
}
.grid-container > .item-nav {
    grid-area: nav;
    background: #B85450;
}
.grid-container > .item-gallery {
    grid-area: gallery;
    background: #CDEB8B;
}
.grid-container > .item-sidebar {
    grid-area: sidebar;
    background: #CCE5FF;
}
.grid-container > .item-main {
    grid-area: main;
    background: #FFE6CC;
}
.grid-container > .item-footer {
    grid-area: footer;
    background: #BAC8D3;
}
```

## Задание 9
HTML:
```html
<div class="grid-container">
  <div class="item-img1"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="item-img2"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="item-img3"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="item-img4"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="item-img5"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="item-img6"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
</div>
```
CSS:
```css
.grid-container {
    display: grid;
    width: 50%;
    height: 100%;
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "img1 img1 img2 . img3 img3" ". . img2 . img3 img3" "img4 img4 img4 img5 img5 ." "img4 img4 img4 . . img6";
    grid-gap: 5px;
}
.grid-container > div {
    overflow: hidden;
    border: solid 1px steelblue;
}
.grid-container img {
    width: 100%;
    height: 100%;
}
.grid-container > .item-img1 {
    grid-area: img1;
}
.grid-container > .item-img2 {
    grid-area: img2;
}
.grid-container > .item-img3 {
    grid-area: img3;
}
.grid-container > .item-img4 {
    grid-area: img4;
}
.grid-container > .item-img5 {
    grid-area: img5;
}
.grid-container > .item-img6 {
    grid-area: img6;
}
```

## Задание 10
HTML:
```html
<div class="grid-container">
    <div class="item-header">header</div>
    <div class="item-nav">navigation</div>
    <div class="item-gallery">gallery</div>
    <div class="item-sidebar">sidebar</div>
    <div class="item-main">main</div>
    <div class="item-footer">footer</div>
</div>
```
CSS:
```css
.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 1vw;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
}
.grid-container > div {
    text-align: center;
    font-weight: bold;
}
.grid-container > .item-header {
    grid-column: 1/6;
    background: #FFCC99;
    grid-row: 1/2;
}
.grid-container > .item-nav {
    grid-column: 1/2;
    grid-row: 2/5;
    background: #B85450;
}
.grid-container > .item-gallery {
    grid-row: 2/3;
    grid-column: 2/5;
    background: #CDEB8B;
}
.grid-container > .item-main {
    background: #FFE6CC;
    grid-column: 2/5;
    grid-row: 3/5;
}
.grid-container > .item-sidebar {
    background: #CCE5FF;
    grid-column: 5/6;
    grid-row: 2/4;
}
.grid-container > .item-footer {
    background: #BAC8D3;
    grid-column: 5/6;
    grid-row: 4/5;
}
```

## Задание 11
HTML:
```html
<div class="grid-container">
  <div class="img1"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img2"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img3"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img4"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img5"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img6"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img7"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
  <div class="img8"><img src="https://stepik.org/media/attachments/course/114064/set.png"></div>
</div>
```
CSS:
```css
.grid-container {
    display: grid;
    width: 50%;
    height: 70%;
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    border: solid steelblue 5px;
    background: steelblue;
}
.grid-container > div {
    overflow: hidden;
}
.grid-container img {
    width: 100%;
    height: 100%;
}
.grid-container > .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.grid-container > .img2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.grid-container > .img3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.grid-container > .img4 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
.grid-container > .img5 {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}
.grid-container > .img6 {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}
.grid-container > .img7 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.grid-container > .img8 {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
}
```

## Задание 12
HTML:
```html
<div class="card">
  <div class="photo">
    <img  src="https://stepik.org/media/attachments/course/114064/book.png">
  </div>
  <div class="info">
    <p><span>Автор</span>: Макфарланд Дэвид</p>
    <p><span>Издательство</span>: Питер</p>
    <p><span>Серия</span>: Бестселлеры O`Reilly. Питер</p>
    <p><span>Год выпуска</span>: 2018</p>
  </div>
  <div class="price">
     <p><span>Цена</span>: 1950р <strike>3800р</strike></p>
  </div>
  <div class="description">
    <p>
      Книга поможет разобраться в основах HTML, но главная ее цель – это создание быстрых и динамичных страниц с помощью разметки CSS3. Книгу можно рассматривать как справочное руководство. Она будет полезна как верстальщикам, так и веб-дизайнерам. На страницах есть примеры кода, а также скриншоты с реальных сайтов.
    </p>
  </div>
  <div class="rate">
    <p>
      <span>Рейтиг</span>: 4.9 из 5 
      <span>Отзывы(79)</span>: 
      <span class="simb">&#9733; &#9733; &#9733; &#9733;&#9733;</span>
    </p>
  </div>
  <div class="buy">
    <form>
      <input type="button" value="Купить">
    </form>
  </div>
</div>
```
CSS:
```css
.card {
    display: grid;
    width: 70%;
    height: 100%;
    grid-column-gap: 1vw;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 2fr 1fr;
    margin: auto;
    font-size: 0.8rem;
}
.card > .photo {
    grid-column: 1;
    grid-row: 1 / -1;
}
.card > .price {
    text-align: right;
    font-size: 1rem;
}
.card > .description {
    grid-row: 2;
    grid-column: 2 / span 2;
    text-align: justify;
}
.card > .buy {
    text-align: right;
}
.photo > img {
    width: 100%;
    height: 100%;
}

span {
    font-weight: bold;
    color: navy;
}
strike {
    color: red;
    font-weight:bold;
}
.simb  { 
    color: gold; 
    font-size: 1rem;
}

@media and (max-width: 700px) {
    .card {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 2fr 1fr;
    }
    .card > .photo {
        grid-row: 1;
        grid-column: 1 /-1;
    }
    .card > .description {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}
```

